* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: normal;
}

body {
    width: 1020px;
    margin: 0 auto;
}

.header {
    height: 95px;
    background-color: #2d303a;
  }

  .logo h1{
    padding: 42px 40px 35px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.28;
    letter-spacing: normal;
    float: left;
    font-family: Lato;
  }

  .logo h1::after {
    content: '*';
    color: #f06c64;
  }

  .nav {
    display: flex;
    height: 95px;
    align-items: center;
    padding: 0 40px;
  }

  .nav ul {
    display: flex;
    margin-left: auto;
    list-style: none;
  }

  a {
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
  }



  .nav-item:not(:last-child)::after {
    margin: 0 18px;
    content: "Â·";
    color: #494e62;
  }

  .nav-item.color {
    color: #f06c64;
  }

  .slider {
    display: grid;
    height: 600px;
    grid-template-columns: 60px auto 1fr auto 60px;
    grid-template-areas: "left phoneVert . phoneHoriz right";
    grid-column-gap: 10px;
    align-items: center;
    background-color: #f06c64;
    border-color: #ea676b;
  }

  .slider-button {
    display: flex;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: filter 300ms;
  }

  .slider-button.left {
    grid-area: left;
    padding-left: 20px;
  }

  .slider-button.right {
    grid-area: right;
    transform: scaleX(-1);
    padding-left: 20px;
  }

  .slider-btn:focus {
    outline: none;
    filter: brightness(5) opacity(0.5);
  }

  .phone-vert {
    grid-area: phoneVert;
    padding-left: 20px;
  }

  .phone-horiz {
    grid-area: phoneHoriz;
    padding-right: 20px;
  }

  .services {
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    width: 1020px;
    padding: 69px 0 30px 0;
    margin: 0 auto;
  }

  .services__title {
    margin: 0 0 0 40px;
    font-size: 30px;
    font-weight: 900;
    line-height: 17px;
    color: #666d89;
    letter-spacing: -0.18px;
  }

  .services__text {
    margin: 27px 40px 0 40px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #767e9e;
    text-align: justify;
  }

  .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 41px;
    margin: 45px 0 0 40px;
  }

  .services-list__item {
    display: flex;
    max-width: 300px;
    margin-bottom: 32px;
  }
  
  .service {
    margin: 0 0 0 19px;
  }

  .service__title {
    margin: 0;
    font-size: 18px;
    font-weight: 900;
    line-height: 17px;
    color: #666d89;
    letter-spacing: -0.09px;
  }
  
  .service__text {
    height: 63px;
    margin: 11px 0 0 0;
    overflow: hidden;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    color: #767e9e;
    text-align: justify;
  }
  
  .services-list__item:nth-child(3) .service,
  .services-list__item:nth-child(6) .service {
    margin-left: 19px;
  }
  
  .services-list__item:nth-child(3) .service__title,
  .services-list__item:nth-child(6) .service__title {
    margin-left: 2px;
  }
  
  .icon {
    margin-top: 2px;
    margin-left: 2px;
  }